<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>concert web page</title>
    <style>
        body{
            background-image:url('https://imgs.search.brave.com/ol6pqEwdMT8CJnurbuXdc18EG17r8e_NLU4jGGDroMY/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/MzMxNzQwNzI1NDUt/N2E0YjZhZDdhNmMz/P2l4bGliPXJiLTQu/MC4zJml4aWQ9TTN3/eE1qQTNmREI4TUh4/elpXRnlZMmg4TVRG/OGZHTnZibU5sY25S/OFpXNThNSHg4TUh4/OGZEQT0mdz0xMDAw/JnE9ODA.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}
nav {
border: 1px;
background-color:none;
color: white;
padding: 10px;

}
a {
text-decoration:none;
color: white;
font-size: 20px;
}

form{
    text-align: center;
    text-decoration: none;
    color: azure;
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
}
details{
    
    text-align: justify;
    color:white;
    background-color: none;
    font-size: 18px;
    

}

    </style>
</head>
<body>
    <h1 style="text-align: center;color:aliceblue"> <em>DISNEY CONCERT</em></h1>

    
    <nav>
        <a href="Home">Home</a> |   
        <a href=booking us>Booking</a> |
        <a href="ticket">Ticket</a> |
        <a href="cour">Court number</a> |
        <a href="contact">Contact us</a><br><br>
        </nav>
        <details>
            <summary>More About us</summary>
            <p>Epcot is a theme park at Walt Disney World Resort featuring 
                exciting attractions, international pavilions, award-winning fireworks and 
                seasonal special events</p>
        </details><br><br>
        <form>
            <label>First name:</label>
            <input type="text" id="fname" placeholder="Enter your first name"><br><br>
            <label>Last name:</label>
            <input type="text" id="lname"placeholder="Enter your last name" ><br><br>
           
            
            <label>Enter the code</label>
            <input type="text"placeholder="Enter 6 digit code"maxlength="6"><br><br>
            <label>Email:</label> <input type="email" name="email" required><br><br>
            <input type="button" value="Submit">
            </form><br><br>
            <footer style="color: aliceblue;text-align: center;">
                <p> By:DISNEYLAND</p>
                 <date>Date:24/10/2023</date>
             </footer>
            
   
</body>
</html>
